# KCrawler

./: Jenkinsfile  README.md  pom.xml
src/main/java/me/kagura/kcrawler/: KCrawler.java  KCrawlerApplication.java
src/main/java/me/kagura/kcrawler/common/: KCUtil.java
src/main/java/me/kagura/kcrawler/controller/: IndexController.java  KCrawlerController.java
src/main/java/me/kagura/kcrawler/entity/: CrawlerTask.java
src/main/java/me/kagura/kcrawler/service/: CrawlerService.java  KCrawlerService.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/static/css/: index.css  select.css
src/main/resources/static/css/loading/: style.css
src/main/resources/static/css/semantic/: semantic.min.css
src/main/resources/static/js/: mask.js  select.js
src/main/resources/static/js/loading/: index.js
src/main/resources/templates/: index.html  loading.html  select-detail.html  select.html  success.html
src/test/java/me/kagura/kcrawler/: KCrawlerApplicationTests.java  KCrawlerTests.java
src/test/java/me/kagura/kcrawler/service/: CrawlerServiceTest.java
